{
  "name": "makeabet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "dev": "concurrently -k \"pnpm chain\" \"pnpm dev:services\"",
    "dev:services": "wait-on tcp:127.0.0.1:8545 && pnpm deploy:local && pnpm sync:local-env && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "node scripts/test-integration.mjs",
    "format": "prettier --write .",
    "clean": "rm -rf .turbo apps/web/node_modules/.vite apps/web/dist apps/api/dist apps/worker/dist",
    "clean:all": "rm -rf node_modules apps/*/node_modules .turbo apps/*/dist apps/web/node_modules/.vite",
    "chain": "pnpm --filter @makeabet/contracts exec -- hardhat node --hostname 0.0.0.0",
    "deploy:local": "pnpm --filter @makeabet/contracts exec -- hardhat run scripts/deploy-local.ts --network localhost",
    "sync:local-env": "node scripts/sync-local-env.mjs",
    "test:railway": "node scripts/test-railway-deployment.mjs",
    "analyze:bundle": "pnpm --filter @makeabet/web build && node scripts/analyze-bundle.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "concurrently": "^8.2.2",
    "prettier": "^3.6.2",
    "wait-on": "^7.2.0",
    "turbo": "^2.5.8"
  },
  "pnpm": {
    "overrides": {
      "eventemitter3": "^5.0.1"
    }
  }
}
